# init (undefined, #undefined)
TypeError: 'undefined' is not an object (evaluating 'this.sources.game')

  http://localhost:3501/scripts/a9b828de.scripts.js:1
  http://localhost:3501/scripts/a9b828de.scripts.js:1
  http://localhost:3501/scripts/a9b828de.scripts.js:1
  http://localhost:3501/scripts/482d6bab.libs.js:1
# loaded 64 64 (undefined, #undefined)
CACHE MANIFEST

# Time: Sun Dec 02 2012 00:22:37 GMT-0500 (EST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: http(s)?://*
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
scripts/482d6bab.libs.js
scripts/822cf796.utils.js
scripts/a9b828de.scripts.js
styles/4d0ce6f1.main.css

NETWORK:
*
