CACHE MANIFEST

# Time: Sat Jan 05 2013 21:25:09 GMT-0500 (EST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
data/courtyard/data.js
data/scenes/enter_the_ninja.js
data/testmap/data.js
scripts/24b68608.scripts.js
styles/df3dc908.main.css
img/sprite/ninja_64.png
img/sprite/minimonk_64.png
img/sprite/cauldron_64.png
img/sprite/lion_64.png
img/sprite/shadow_64.png
img/ui/credits.png
img/ui/guide-fight-desktop.png
img/ui/guide-move-desktop.png
img/ui/guide-touch.png
img/ui/screenshot.jpg
img/ui/startscreen.png
data/courtyard/elements/fills/bricksgray2_64.png
data/courtyard/elements/fills/rooftiles_64.png
data/courtyard/elements/bannister.png
data/courtyard/elements/moon.png
data/courtyard/elements/roof.png
data/courtyard/elements/roofsidepanel.png
data/courtyard/elements/steps.png
data/courtyard/elements/templefront.png
data/courtyard/elements/trees.png
data/testmap/map/grass.png
data/testmap/map/wallWindow.png
audio/ending.ogg
audio/game.ogg

NETWORK:
http://www.google-analytics.com/ga.js
*
