TypeError: 'undefined' is not a function (evaluating 'b.extend(f,b.Entity.prototype)')

  http://localhost:3501/scripts/34222ef7.scripts.js:1
  http://localhost:3501/scripts/34222ef7.scripts.js:1
# loading (undefined, #undefined)
# loading (undefined, #undefined)
# loading (undefined, #undefined)
# loading (undefined, #undefined)
CACHE MANIFEST

# Time: Fri Nov 30 2012 02:11:46 GMT-0500 (EST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: http(s)?://*
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
scripts/34222ef7.scripts.js
scripts/482d6bab.libs.js
scripts/822cf796.utils.js
styles/4d0ce6f1.main.css

NETWORK:
*
# loading (undefined, #undefined)
