<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Duel to the Devs</title>
        <meta name="description" content="whole hearted"/>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="cleartype" content="on">

        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        
        <link href="img/startup/startup.png" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-retina.png" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-wide-retina.png" media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-tablet-portrait-retina.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <link href="img/startup/startup-tablet-landscape-retina.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="Duel to the Devs">

        <link rel="stylesheet" href="styles/4d0ce6f1.main.css"/>
        <script src="scripts/b849f5f4.scripts.js"></script>
    </head>
    <body>
    </body>
</html>
